# Required settings
# -----------------
token = MTIxMjUyNTc2MDcyMDQwODYwNg.GUSnaZ.ozJKbWKsFpv6KaYGwYjJ-xIGCnimvIRjDCnrnc
mainServerId = 1185756099916337173
inboxServerId = 1214000442393231390
logChannelId = 1216460944046297188

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
